Alg 115 ELEMENTARY ALGEBRA               HOMEWORK ASSIGNMENTS

HOMEWORK #1: Section 1.1 Exercises (See collected problems below for your section)
This assignment will be due 00/00
  Alg 115A: #'s 12, 17, 19, 33, 38, 50, 52, 58, 59, 62, 68, 75, 80, 82, 85

  Alg 115B: #'s 3, 9, 19, 57, 58, 60, 64, 78, 79, 80, 81, 82, 84, 85, 90

  Alg 115C: #'s 3, 4, 11, 12, 33, 39, 44, 45, 49, 54, 55, 62, 71, 72, 83

HOMEWORK #2: Section 1.2 Exercises (See collected problems below for your section)
This assignment will be due 00/00
  Alg 115A: #'s 1, 13, 14, 15, 19, 20, 36, 55, 60, 63, 73, 80, 81, 83, 92

  Alg 115B: #'s 3, 9, 19, 57, 58, 60, 64, 78, 79, 80, 81, 82, 84, 85, 90

  Alg 115C: #'s 3, 4, 11, 12, 33, 39, 44, 45, 49, 54, 55, 62, 71, 72, 83


Set #2
14, 16, 22, 27, 28, 30, 41, 48, 60, 61, 74, 75, 76, 81, 86

Set #3
2, 12, 13, 23, 27, 32, 38, 58, 66, 68, 70, 75, 76, 78, 81

Set #4
5, 14, 18, 20, 29, 33, 46, 53, 54, 61, 77, 78, 80, 87, 90
