Algebra 110 - Prealgebra                                         HOMEWORK ASSIGNMENTS                                           Spring 2020

 -->  HOMEWORK ASSIGNMENT 1  >> (Due Jan 8)
    --------------------------------------------------
    This assignment has two components; an online component and a written component.
    
    > > Part ONE > Online Part > You are responsible for completing all of the following sections for this assignment:
    
                > > MoMath Section 1.1
    
    > > Part TWO > Written Part > There are two types of written homework problems; practice and graded. Both of the sets of assigned will be 
    collected for a grade. The practice problems assigned will be graded for completion, while the graded problems will be graded on accuracy.
    
            >> TEXTBOOK > Prealgebra (Aufmann) > Section 1.1
                > > PRACTICE >> 3, 6, 8, 16, 21, 25, 33, 39, 40, 44, 46, 47, 49, 51, 54, 62, 69, 81, 83, 84, 86, 93, 97, 102, 104, 105, 108, 109, 110
                > >  GRADED  >> 5, 7, 15, 18, 20, 23, 27, 31, 37, 43, 48, 53, 56, 61, 82, 91, 107, 111
                
    =====================================================================================================================================================
-->  HOMEWORK ASSIGNMENT 2  >> (Due Jan 10)
    --------------------------------------------------
    This assignment has two components; an online component and a written component.
    
    > > Part ONE > Online Part > You are responsible for completing all of the following sections for this assignment:
            
                > > MoMath Section 1.2          >> MoMath Section 1.3
    
    > > Part TWO > Written Part > There are two types of written homework problems; practice and graded. Both of the sets of assigned will be 
    collected for a grade. The practice problems assigned will be graded for completion, while the graded problems will be graded on accuracy.
    
            >> TEXTBOOK > Prealgebra (Aufmann) > Section 1.2
                > > PRACTICE >> 4, 5, 6, 10, 11, 27, 28, 33, 35, 41, 45, 52, 53, 58, 64, 65, 68, 70, 72, 73, 81, 86, 87, 101, 102, 103, 107, 109, 113, 116
                > >  GRADED  >> 7, 13, 24, 35, 41, 44, 47, 57, 66, 73, 75, 89, 99, 102, 109
                
            >> TEXTBOOK > Prealgebra (Aufmann) > Section 1.3
                > > PRACTICE >> 3, 6, 8, 16, 21, 25, 33, 39, 40, 44, 46, 47, 49, 51, 54, 62, 69, 81, 83, 84, 86, 93, 97, 102, 104, 105, 108, 109, 110
                > >  GRADED  >> 5, 7, 15, 18, 20, 23, 27, 31, 37, 43, 48, 53, 56, 61, 82, 91, 107, 111
                
    =====================================================================================================================================================