<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFF00;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFF00;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFF00-;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #FFFF00;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
.style1 {
	font-size: 36pt;
	background-color: #FFFF00;
	color: #3300FF;
}
.style2 {color: #3300ff}
.style3 {color: #3300ff; font-weight: bold; }
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <h1 align="center" class="style1"> Worship Schedule</h1>
    <p align="center"><img src="http://facstaff.cbu.edu/wschrein/media/calendar_topimage.jpg" width="540" height="240" /></p>
    <h2><span class="style2">September/October</span></h2>
    <table width="477" border="0" align="center">
      <tr>
        <td width="39" class="style2"><div align="center">29</div></td>
        <td class="style2">Sunday</td>
        <td class="style2">Mass at 11:00 am and 9pm</td>
      </tr>
      <tr>
        <td class="style2"><p align="center">30</p></td>
        <td class="style2">Monday</td>
        <td class="style2">Mass at 5pm</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">1</div></td>
        <td class="style2">Tuesday</td>
        <td class="style2">Mass at 5pm</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">2</div></td>
        <td class="style2">Wednesday</td>
        <td class="style2">Mass at 5pm</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">3</div></td>
        <td class="style2">Thursday</td>
        <td class="style2">Mass at 5pm</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">4</div></td>
        <td class="style2">Friday</td>
        <td class="style2">Mass at 6:15am</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">5</div></td>
        <td class="style2">Saturday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">8</div></td>
        <td class="style2">Sunday</td>
        <td class="style2">Mass at 11:00am and 9pm</td>
      </tr>
<tr>
        <td width="39" class="style2"><div align="center">1</div></td>
        <td class="style2">Sunday</td>
        <td class="style2">Mass at 11:00 am</td>
      </tr>
      <tr>
        <td class="style2"><p align="center">2</p></td>
        <td class="style2">Monday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">3</div></td>
        <td class="style2">Tuesday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">4</div></td>
        <td class="style2">Wednesday</td>
        <td class="style2">Mass at 10:30 am</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">5</div></td>
        <td class="style2">Thursday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">6</div></td>
        <td class="style2">Friday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">7</div></td>
        <td class="style2">Saturday</td>
        <td class="style2">No campus Mass today</td>
      </tr>
      <tr>
        <td class="style2"><div align="center">8</div></td>
        <td class="style2">Sunday</td>
        <td class="style2">Mass at 11:00 am</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>